# Задаем аргумент TAG для версии образа
ARG TAG=latest

# Строим базовый образ с необходимыми зависимостями
FROM debian:$TAG AS builder

# Устанавливаем аргументы для имени пользователя и пароля
ARG USERNAME_RDP
ARG PASSWORD_RDP

# Устанавливаем их как переменные окружения
ENV USERNAME_RDP=${USERNAME_RDP}
ENV PASSWORD_RDP=${PASSWORD_RDP}

# Финальный образ
FROM debian:$TAG

# Создаем рабочую директорию для логов и других файлов
RUN mkdir -p /opt/logs
RUN mkdir -p /opt/1cDist

# Устанавливаем локаль для поддержки кириллицы
RUN apt-get update && apt-get install -y locales \
    && locale-gen ru_RU.UTF-8 \
    && update-locale LANG=ru_RU.UTF-8 \
    && echo "Locale set to Russian" | tee -a /opt/logs/installation_log.txt

# Настроим систему для автоматического принятия соглашений
RUN echo "debconf debconf/frontend select Noninteractive" | debconf-set-selections
RUN echo ttf-mscorefonts-installer msttcorefonts/eula select true | debconf-set-selections

# Устанавливаем зависимости для финального образа
RUN apt-get update \
    && DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends \
        dbus-x11 \
        evince \
        policykit-1 \
        zenity \
        x11-utils \
        libwebkit2gtk-4.0-* \
        firefox \
        git \
        locales \
        pavucontrol \
        sudo \
        x11-xserver-utils \
        xfce4 \
        xfce4-goodies \
        xorgxrdp \
        xrdp \
        xubuntu-icon-theme \
        davfs2 \
        wget \
        unzip \
        libx11-dev \
        libxext-dev \
        libssl1.1 \
        libfreetype6 \
        libfontconfig1 \
        libxrender1 \
        apache2 \
        procps \
        tzdata \
        debconf-utils \
        curl \
        fontconfig \
        unixodbc \
        ttf-mscorefonts-installer \
        libgsf-1-114 \
        keyboard-configuration \
        geoclue-2.0 \
        gstreamer1.0-plugins-bad \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && echo "Dependencies installed successfully" | tee -a /opt/logs/installation_log.txt

# Настроим временную зону и раскладку клавиатуры
RUN ln -fs /usr/share/zoneinfo/Europe/Moscow /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && echo "Timezone set to Europe/Moscow" | tee -a /opt/logs/installation_log.txt

RUN dpkg-reconfigure -f noninteractive keyboard-configuration \
    && echo "Keyboard layout reconfigured" | tee -a /opt/logs/installation_log.txt

# Указываем аргументы для передачи переменных
ARG YANDEX_LOGIN
ARG YANDEX_PASSWORD
ARG MAILRU_LOGIN
ARG MAILRU_PASSWORD

# Создаем точки монтирования внутри контейнера
RUN mkdir -p /mnt/yandexDisk /mnt/mailRuDisk

# Настроим переменные окружения для логинов и паролей
ENV YANDEX_LOGIN=${YANDEX_LOGIN}
ENV YANDEX_PASSWORD=${YANDEX_PASSWORD}
ENV MAILRU_LOGIN=${MAILRU_LOGIN}
ENV MAILRU_PASSWORD=${MAILRU_PASSWORD}

# Устанавливаем переменные окружения для 1С
ARG ONEC_VERSION
ENV ONEC_VERSION=${ONEC_VERSION}

# Указываем путь установки 1С
ARG INSTALLER_PATH
ENV INSTALLER_PATH=${INSTALLER_PATH}

# Копируем установочный файл 1С
COPY ${INSTALLER_PATH} /opt/1cDist/installer.zip

# Распаковываем архив
RUN unzip /opt/1cDist/installer.zip -d /opt/1cDist/ && rm /opt/1cDist/installer.zip

# Выполняем установку 1С
RUN /opt/1cDist/setup-full-${ONEC_VERSION}-x86_64.run --mode unattended --enable-components server,client_full,ws,server_admin,liberica_jre,ru

# Копируем дополнительные скрипты
COPY entrypoint.sh /usr/bin/entrypoint

# Открываем порты для VNC и RDP
EXPOSE 5901 3389

# Устанавливаем основной entrypoint
ENTRYPOINT ["/usr/bin/entrypoint"]

# Ожидаем, что контейнер будет работать и слушать порты
CMD ["bash"]
